<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: rgb(211, 239, 242);
            }
            ul li{
                display: inline-block;
                margin: 4px;
                padding: 3px;
                font-size: large;
                height: 30px;
            }
            .container{
                align-items: last baseline;
                /* background-color: aquamarine; */
                color: aliceblue;
                height: 90vh;
                width: 100vw;
                text-align: center;
                justify-content: center;
                font-size: 67px; 
                background-image: url(Naruto.png);
                background-size: 100vw 100vh;
                background-repeat: no-repeat;
                font-family: 'Gil Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            }
            section{
                height: 100vh;
            }
            h1{
                margin: 0;
                padding: 0;
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
                color:aliceblue;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                font-size: 2em;
                
            }
            h1 span
            {
                /* opacity: 0; */
                display: inline-block;
                animation: animate 5s linear forwards;
            }
            @keyframes animate {
                0%
                {
                    opacity: 0;
                    transform: rotateY(90deg);
                    filter: blur(10px);
                }
                100%
                {
                    opacity: 1;
                    filter: blur(0);
                } 
                
            } 
            /* video{
                height: 800px;
                width: 600px;  
                float: ;
                           
            } */
            footer{
                background-color: gray;
                text-align: center;
                height: 39px;
                width: 100%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
            .signature{
                font-size: larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                float:left;
                color: aqua;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="signature">アキル</div>
            
           <section>
            <!-- <video src="https://static.videezy.com/system/resources/previews/000/018/328/original/Gluehlampen1_6.mp4" autoplay muted ></video> -->
            <h1>
                <span>A</span>
                <span>K</span>
                <span>H</span>
                <span>I</span>
                <span>L</span>
                <span style="color: rgb(191, 8, 8);">S</span>
                <span style="color: rgb(191, 8, 8);">A</span>
                <span style="color: rgb(191, 8, 8);">K</span>
                <span style="color: rgb(191, 8, 8);">A</span>
                <span style="color: rgb(191, 8, 8);">R</span>
                <span style="color: rgb(191, 8, 8);">A</span>
                <span style="color: rgb(191, 8, 8);">Y</span>
            </h1>
           </section>
        </div>
        <footer> Updating Myself Never Before</footer>

    </body>
</html>